HBIZZLE
=======

Hbizzle is a discovery tool for HBO Go.  The goal of the project is to make easier to find quality content as quickly and intuitively as possible.

INSTALL
-------

After installing ruby 2.0.0, rails 4 and Redis, follow the instructions below.

Clone the git repository to your local system
```bash
git clone git@github.com:tylerdavis/hbizzle.git    
```

Install the project dependencies    
```
bundle install    
```

Setup your database.yml and run the initial migrations    
```
rake db:migrate    
```

In order to run the population task, you'll need to get your own rotten tomato api key


Run your initial population task    
```
rake update_listing    
```


##Dependencies
* Redis

